<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    문제1
    <div class="top">
        <div class="box">
            div1
        </div>
        <div class="group">
            <div class="box">
                div2
            </div>
            <div class="box locate">
                div3
            </div>
        </div>
    </div>

    문제2
    <div class="q2">
        <div class="box">
            div1
        </div>
        <div class="box two">
            div2
        </div>
        <div class="box three">
            div3
        </div>
    </div>
    문제3
    <div class="q3">
        <div class="largeBox">
            div1
            <div class="box inBox">
                div2
            </div>
        </div>
    </div>
    문제4
    <div class="box">
        div1
    </div>
    <div class="grey">
        div2
    </div>
    문제5
    <div class="coverBox">
        div1
        <div class="box inBox1">
            div2
        </div>
        <div class="box inBox2">
            div3
        </div>
    </div>
    
</body>

</html>